# pom_automation_project

./: .gitignore  build.gradle  serenity.properties
src/test/java/co/dlacademy/: AutenticacionTest.java
src/test/java/co/dlacademy/pages/: ArticulosPage.java  BasePage.java  CheckoutPage.java  HombresPage.java  HomePage.java
src/test/java/co/dlacademy/runners/: CompraArticulosRunner.java
src/test/java/co/dlacademy/stepdefinitions/: CompraArticulosStepDefinition.java
src/test/java/co/dlacademy/utils/: Constantes.java
src/test/resources/: serenity.conf
src/test/resources/features/: compraArticulos.feature  compra_articulos.feature
