plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.14"

}

group = 'co.dlacademy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'


}

test {
    useJUnitPlatform()
}