plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.14"
    id 'idea'
}

group = 'co.dlacademy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext{
    serenityVersion = '4.1.14'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)